# Puerto para express
EXPRESS_PORT=

# Conexión de base de datos
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# AWS SES
SES_HOST=
SES_USER=
SES_PASSWORD=
SES_FROM=

# Twilio SMS
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=